Converting scores with NormalizeToPawnValue = 100.
Reading score stats from scoreWDLstat.json.
Retained (W,D,L) = (791773, 1127929, 793778) positions.
Fit WDL model based on move.
const int NormalizeToPawnValue = 78;
Corresponding spread = 75;
Corresponding normalized spread = 0.9551436969434348;
Draw rate at 0.0 eval at move 32 = 0.48038252657827696;
Parameters in internal value units: 
as = ((-44.548 * x / 32 + 284.903) * x / 32 + -305.655) * x / 32 + 143.868
bs = ((-21.081 * x / 32 + 127.817) * x / 32 + -160.223) * x / 32 + 128.531
     constexpr double as[] = { -44.54789428,  284.90322556, -305.65458204,  143.86777995};
     constexpr double bs[] = { -21.08101051,  127.81742295, -160.22340655,  128.53122955 };
Plotting move/material dependence of model parameters.
Processing done, plotting 2D data.
Saved graphics to WDL_model_summary.png.
