Converting scores with NormalizeToPawnValue = 100.
Reading score stats from scoreWDLstat.json.
Retained (W,D,L) = (486074, 1108791, 487345) positions.
Fit WDL model based on move.
const int NormalizeToPawnValue = 138;
Corresponding spread = 90;
Corresponding normalized spread = 0.6560931063972418;
Draw rate at 0.0 eval at move 32 = 0.6423045780047714;
Parameters in internal value units: 
as = ((-25.599 * x / 32 + 175.234) * x / 32 + -145.094) * x / 32 + 133.491
bs = ((-14.146 * x / 32 + 84.982) * x / 32 + -101.163) * x / 32 + 120.889
     constexpr double as[] = { -25.59900221,  175.23377472, -145.09355540,  133.49051930};
     constexpr double bs[] = { -14.14613328,   84.98205725, -101.16332276,  120.88906952 };
Plotting move/material dependence of model parameters.
Processing done, plotting 2D data.
Saved graphics to WDL_model_summary.png.
