Converting scores with NormalizeToPawnValue = 100.
Reading score stats from scoreWDLstat.json.
Retained (W,D,L) = (2456211, 5250072, 2453504) positions.
Fit WDL model based on move.
const int NormalizeToPawnValue = 142;
Corresponding spread = 92;
Corresponding normalized spread = 0.6515928593477747;
Draw rate at 0.0 eval at move 32 = 0.645386076202259;
Parameters in internal value units: 
as = ((-19.123 * x / 32 + 118.163) * x / 32 + -65.136) * x / 32 + 108.379
bs = ((-5.657 * x / 32 + 33.694) * x / 32 + -34.393) * x / 32 + 99.066
     constexpr double as[] = { -19.12346211,  118.16335522,  -65.13621477,  108.37887346};
     constexpr double bs[] = {  -5.65666195,   33.69404882,  -34.39300793,   99.06591582 };
Plotting move/material dependence of model parameters.
Processing done, plotting 2D data.
Saved graphics to WDL_model_summary.png.
