Converting scores with NormalizeToPawnValue = 100.
Reading score stats from scoreWDLstat.json.
Retained (W,D,L) = (415984, 1356391, 417074) positions.
Fit WDL model based on move.
const int NormalizeToPawnValue = 139;
Corresponding spread = 78;
Corresponding normalized spread = 0.5630792912652824;
Draw rate at 0.0 eval at move 32 = 0.7103918108574301;
Parameters in internal value units: 
as = ((-22.396 * x / 32 + 143.959) * x / 32 + -98.849) * x / 32 + 117.145
bs = ((-6.670 * x / 32 + 41.062) * x / 32 + -36.373) * x / 32 + 80.734
     constexpr double as[] = { -22.39558276,  143.95892718,  -98.84854041,  117.14472929};
     constexpr double bs[] = {  -6.67029772,   41.06172677,  -36.37312580,   80.73370363 };
Plotting move/material dependence of model parameters.
Processing done, plotting 2D data.
Saved graphics to WDL_model_summary.png.
